# Stage 1: Build React SPA
FROM node:20-alpine AS build

WORKDIR /app

# Copy package configurations
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ .

# Declare build argument and env for Vite API URL
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL:-http://localhost:8000/api/v1}

# Build the project
RUN npm run build

# Stage 2: Serve React SPA using Nginx
FROM nginx:alpine

# Copy built files to Nginx public folder
COPY --from=build /app/dist /usr/share/nginx/html

# Overwrite Nginx default configuration
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
